# Identification du projet
sonar.projectKey=voting-app
sonar.projectName=Voting App
sonar.projectVersion=1.0

# Répertoire racine à analyser
sonar.sources=vote,result,worker

# Encodage
sonar.sourceEncoding=UTF-8

# Langages (multi-langages)
sonar.language=py

# Exclusions (si nécessaire)
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.csproj

# Détection des tests (optionnel)
# sonar.tests=tests

# .NET support
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
